<!--
   Copyright 2016 Google LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:visibility="visible"
    app:layout_wrapBehaviorInParent="skipped"
    tools:context="com.google.ar.core.apps.augmentedimage.AugmentedImageActivity">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/image_view_fit_to_scan"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="fitCenter"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#9F5C5C"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <CheckBox
          android:id="@+id/calibratedCheckbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="false"
          android:text="Position Calibrated" />

      <ImageButton
          android:id="@+id/calibHelpButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@android:drawable/ic_menu_help" />


      <CheckBox
          android:id="@+id/scanCheckbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="false"
          android:text="Object Scanned" />

      <ImageButton
          android:id="@+id/scanHelpButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@android:drawable/ic_menu_help" />

    </LinearLayout>

    <TextView
        android:id="@+id/trackingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_target" />

    <ProgressBar
        android:id="@+id/trackingProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/debugPanel"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="150dp"
      app:layout_constraintBottom_toBottomOf="@+id/surfaceview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/screen_background_dark_transparent"
        tools:layout_editor_absoluteX="-136dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/mainDebugText"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:backgroundTint="#D7000000"
        android:ellipsize="end"
        android:text="TextView"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/debugImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/debugImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/mainDebugText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/miscDebugText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/mainDebugText"
        app:layout_constraintVertical_bias="0.0" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <Button
      android:id="@+id/classifyButton"
      android:layout_width="161dp"
      android:layout_height="78dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="56dp"
      android:layout_marginBottom="16dp"
      android:text="SCAN"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/debugPanel" />

  <Switch
      android:id="@+id/debugSwitch"
      android:layout_width="88dp"
      android:layout_height="82dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:text="Show debug"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>